<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoverTextEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/AddHighscoreController.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/MoverTextEnemy.cs" Line="4" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GetComponent&lt;Rigidbody&gt;()</Value>
          <Value>mover.speed</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>